<head>
	<link rel="stylesheet" href="quizThingy.css">
	<script defer src="quizThingy.js"></script>

	<title> We LOVE Fortnite </title>
        <link type ="text/css" rel = "stylesheet" href = "quizThingy.css"> 
		
</head>

<h1>WHAT KIND OF GIRL IS MY "TYPE"?</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>

<body>
		<a href="http://corn-hub.blogspot.com/" > <img src="https://static.vibe.com/files/2017/02/Roll-Safe-1485964928-compressed.jpg" /> 
        </a>
</body>